# ---- Build Stage: Rust Engine ----
FROM python:3.12-slim AS engine-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.cargo/bin:${PATH}"

RUN pip install --no-cache-dir maturin

WORKDIR /build/engine
COPY engine/ .
RUN maturin build --release --out /build/wheels

# ---- Runtime ----
FROM python:3.12-slim

WORKDIR /app

# Install engine wheel
COPY --from=engine-builder /build/wheels/*.whl /tmp/wheels/
RUN pip install --no-cache-dir /tmp/wheels/*.whl && rm -rf /tmp/wheels

# Install backend Python deps
RUN pip install --no-cache-dir fastapi "uvicorn[standard]" pydantic httpx

# Copy backend source
COPY backend-server/ /app/backend-server/
COPY engine/game_manager/ /app/engine/game_manager/

ENV PYTHONPATH="/app/engine:/app/backend-server"

EXPOSE 8764

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8764", "--log-level", "info"]
