# ---- Build Stage ----
FROM node:22-slim AS builder

WORKDIR /build/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci
COPY frontend/ .
RUN npm run build

# ---- Runtime ----
FROM node:22-slim

WORKDIR /app/frontend

# Copy built assets and config needed for vite preview
COPY --from=builder /build/frontend/dist/ /app/frontend/dist/
COPY frontend/package.json /app/frontend/package.json
COPY frontend/vite.config.ts /app/frontend/vite.config.ts

# Copy public assets into dist (replay files, etc.)
COPY frontend/public/ /app/frontend/dist/

# Install only vite + plugin for preview server
RUN npm install --no-save vite @vitejs/plugin-react

EXPOSE 8765

CMD ["npx", "vite", "preview", "--host", "0.0.0.0", "--port", "8765"]
